language: java
jdk:
  -oraclejdk9
  
script: mvn clean install

jobs:
  include:
    - stage: Test
      script: ./mvnw clean test

notification: 
  email: vinayhegde2013@gmail.com
  
before_install:
  - chmod +x mvnw